# DocumentsGenerator

./: .gitignore  DocumentsGenerator.sln  LICENSE  README.md
Demonstration/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  DelegateCommand.cs  Demonstration.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowUI.cs  Sample.cs
Demonstration/Templates/: Template1.docx  Template1.xml
DocumentsGenerator/: .editorconfig  DocumentsGenerator.csproj
DocumentsGenerator/Core/: Consts.cs  IGenerator.cs  IProperty.cs  ISourceData.cs  ISourceDataStep.cs  ITag.cs  SourceData.cs  SourceDataStep.cs
DocumentsGenerator/Core/Exceptions/: ParsePropertyException.cs  ParseTagException.cs  PropertyMissingException.cs  PropertyValueEmptyException.cs  TableColumnNotFoundException.cs  TableNotFoundException.cs  TagsStructureException.cs
DocumentsGenerator/Core/Tags/: Tag.cs  TagAttribute.cs  TagEnumerator.cs  TagNames.cs  TagsFactory.cs
DocumentsGenerator/Core/Tags/Properties/: ConditionProperty.cs  FitProperty.cs  GroupCountProperty.cs  GroupProperty.cs  IndexProperty.cs  OneStringProperty.cs  PropertiesFactory.cs  Property.cs  PropertyAttribute.cs  PropertyNames.cs  RemoveEmptyProperty.cs  RowSpanProperty.cs  SplitMode.cs  SplitProperty.cs  SumProperty.cs
DocumentsGenerator/Utils/: OpenXmlHelper.cs
DocumentsGenerator/Word/: WordGenerator.cs  WordHelper.cs
DocumentsGenerator/Word/Tags/: DocumentHandler.cs  DocumentTag.cs  ExistsIfTag.cs  GroupDataRowComparer.cs  GroupRowsTag.cs  RowsTag.cs  SplitCell.cs  SplitCellsHandler.cs  TagNames.cs  ValueTag.cs  WordTag.cs
